<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="C:\Users\Nirva\Downloads\Illustration\project.jpg">

  <script>
     <script>
  function showAlert() {
    var myText = "Ravie de te connaître!";
    alert (myText);
  }
  </script>
    </script> 
<style>
        
  * {
    box-sizing: border-box;
    margin: auto;
    padding: auto;
    border:0;
  }
  body{
              width:100%;
      background-color:lightslategray;
      height: 100%;
   margin: 0;
  }

  #header-nav{
border-radius: 0;
border:0;
margin:0;
padding:0;
padding-left:0;
   z-index:-1;
background-color:rosybrown;
height: 150px;
text-align: left;
font-size: 30px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer{
  border-bottom:4px solid rgb(0, 26, 255);
}
</style>
</head>
<body>
  <header>
    <div class="navbar-header">
    <nav id="header-nav" class="navbar navbar-defaul">
    <div class="container-fluid">
<h1 style="text-align: center;"> A New Day</h1>
<img src="C:\Users\Nirva\Downloads\Illustration\idXvlrzo_400x400.jpg" alt="Avatar" class="avatar">
<button onload="showAlert()" style="color: red; text-align: center;">Ravie de te connaître</button>
</div>
</nav></div>


</header>

<div class="container">
 
  <br>
  <img src="C:\Users\Nirva\Downloads\Illustration\project.jpg"  class="responsive" width="90%" height="500" alt="Love Lies"></img>

  <br/>
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<p> </p><h2>Love lies</h2> It’s the stories of all the “Santa (s)” of the world, the “Easter’s Bunny (s) “the “Tooth Fairy” and all the fairy tales created just to make children believe that this world is a fun place to live and there is always hope no matter the situation some might find themselves facing at the moment.
    Love lies. It’s the lie it says to make them believe that men are much better than they are in realty because they know they are going to find out the truth sooner or later that the world is in fact a jungle where the most malicious and violent animals are of the human kind.
    Love lies. Love praises fasting as a way to sanctify the body; the lie dads tell their sons after looking for work a whole day and came back home with no means to feed them. You’ll tell them that fast is good for the body and tonight you are going to be big men for daddy we are going to drink water and sleep and tomorrow our body will thank us for that… it’s fun do you want to try, like it was up to him and up to you.

  <p></p>

    
    </body></html>